TOKEN_BOT=7799377367:AAECUpdjTkJnG_KTvCIMI7sT8XC807bjUDA
GROUP_ID=-1002294914883
CHANNEL_ID=-1002436960338
URL_BOT=https://t.me/allgoodnasiya_bot
PG_PASSWORD="postgres"
PG_DATABASE="allgood_bot"
BILLING_URL=http://192.0.2.8:3001


# TOKEN_BOT=7977660464:AAH6PswsH37TrYwzzGTP9Vj5PwyzwIMPgII
# GROUP_ID=-1001216798477
# CHANNEL_ID=-1001216798477
# URL_BOT=https://t.me/test_allgod_bot
# PG_PASSWORD="islom_01"
# PG_DATABASE="allgood"
# BILLING_URL=http://185.76.14.129:3001