TOKEN_BOT=7799377367:AAF7EdfDB0kVokEYofIWw-JV7XQgf_5odJY
GROUP_ID=-1002294914883
CHANNEL_ID=-1002436960338
URL_BOT=https://t.me/allgoodnasiya_bot
PG_PASSWORD="postgres"
PG_DATABASE="allgood_bot"
BILLING_URL=http://192.0.2.8:3001
SHEET_LIMIT=1iW2Frv6UGOOdGwXYhFrE68pGfgT2h9yL2Py5KAaGVo4
SHEET_GRAPH=1Gx6ktv6RPT1UDXTYlNDwqmlwKch2meYaIYpByfaAnhc
SHEET_GROUPS=1bcYMZZ5uMgj7ayVTfdwt4gV-MbgFenFRMbyhqUgg-CY


# TOKEN_BOT=7977660464:AAH6PswsH37TrYwzzGTP9Vj5PwyzwIMPgII
# GROUP_ID=-1001216798477
# CHANNEL_ID=-1001216798477
# URL_BOT=https://t.me/test_allgod_bot
# PG_PASSWORD="islom_01"
# PG_DATABASE="allgood"
# BILLING_URL=http://185.76.14.129:3001
# SHEET_LIMIT=1YSwAWrvOYPQrMjJIjenxeLXmZkImv74Lvi3zsVKAeM4
# SHEET_GRAPH=1Gx6ktv6RPT1UDXTYlNDwqmlwKch2meYaIYpByfaAnhc
# SHEET_GROUPS=1bcYMZZ5uMgj7ayVTfdwt4gV-MbgFenFRMbyhqUgg-CY